\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\bibstyle{plainnat}
\citation{AtkinsonBook2007}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Overview of \textsf  {doptim} package}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Example: Simple linear regression aka how to specify a model in \textsf  {doptim}}{1}{section.2}\protected@file@percent }
\citation{Kitsos2013}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example: exponential decay - first nonlinear example}{5}{section.3}\protected@file@percent }
\citation{Kitsos2013}
\citation{Kitsos2013}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  A simple version of the design graphs found in earlier chapters. The plotting symbol is the index of the sampling time in the individual $D_\beta $-optimal design being plotted and the x-axis is the variance magnitude used to generate the design. \relax }}{7}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{expdec_first_nonlin_ex}{{1}{7}{A simple version of the design graphs found in earlier chapters. The plotting symbol is the index of the sampling time in the individual $D_\beta $-optimal design being plotted and the x-axis is the variance magnitude used to generate the design. \relax }{figure.caption.1}{}}
\citation{Wang2012}
\@writefile{toc}{\contentsline {section}{\numberline {4}Replicating Wang2012}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}$D_\beta $-optimal design for a single individual}{8}{subsection.4.1}\protected@file@percent }
\citation{Wang2012}
\citation{Wang2012}
\citation{Wang2012}
\citation{Wang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Composite $D$-optimal design}{9}{subsection.4.2}\protected@file@percent }
\citation{Wang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Population $D$-optimal design}{10}{subsection.4.3}\protected@file@percent }
\citation{Wang2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Population $D$-optimal design, unbalanced}{11}{subsection.4.4}\protected@file@percent }
\citation{Wang2012}
\@writefile{toc}{\contentsline {section}{\numberline {5}Overview of \textsf  {randon} package}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}\textsf  {plot\_sensBands}}{13}{subsection.5.1}\protected@file@percent }
\bibdata{mybib}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}genOptimDesnRange}{14}{subsection.5.2}\protected@file@percent }
\bibcite{AtkinsonBook2007}{{1}{2007}{{Atkinson et~al.}}{{Atkinson, Donev, and Tobias}}}
\bibcite{Kitsos2013}{{2}{2013}{{Kitsos and Kolovos}}{{}}}
\bibcite{Wang2012}{{3}{2012}{{Wang et~al.}}{{Wang, Eskridge, and Nadarajah}}}
